AWS Login 
email - radiantfleetstack@gmail.com
password - Wonder9119!



cp ~/Documents/BusToday/AWS/Fleet_Today.pem /home/jdf/.ssh/
(Change the path where you set a .pem file)

cd .ssh

chmod 400 Fleet_Today.pem

ssh -i /home/jdf/Documents/BusToday/AWS/Fleet_Today.pem ubuntu@13.126.41.105
(Change the path where you set a .pem file)

(if permission denied add sudo su)

or


ssh -i ~/.ssh/Fleet_Today.pem ubuntu@13.126.41.105


------------------------------------------------------------------------------------------------------------------------------------------------


Environmental Setup
--------------------
--Kong Installation
-------------------

step 1 -> Setup the Kong APT repository:
 

echo "deb [trusted=yes] https://download.konghq.com/gateway-3.x-ubuntu-$(lsb_release -sc)/ \
 default all" | sudo tee /etc/apt/sources.list.d/kong.list

step 2 -> Update the repository:

sudo apt-get update

step3 -> Install Kong:


sudo apt install -y kong-enterprise-edition=3.2.1.0

step 4 -> open kong

cd etc/kong

step 5 -> edit kong.conf.default
nano kong.conf.default

step 6 -> uncommand database = postgres
	  uncommand pg_host
	  uncommand pg_port 
	  uncommand pg_timeout 	
   change&uncommand pg_user     : postgres
   change&uncommand pg_password : postgres
   change&uncommand pg_database : postgres
   change&uncommand pg_schema   : public
   ctrl+x to save file name as kong.conf


--Postgres Installation
-----------------------

step 1 -> sudo apt update

step 2 -> sudo apt -y upgrade

step 3 -> sudo apt-cache search postgresql | grep postgresql

step 4 -> sudo apt install postgresql postgresql-contrib

step 5 -> sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'

step 6 -> wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -

step 7 -> sudo apt -y update

step 8 -> sudo apt -y install postgresql-14

step 9 -> to confirm the postgress installation

sudo systemctl status postgresql


step 10 -> Alter the user 
       enter the postres -> sudo su postgres
                         -> psql
	list the user    -> \du
Alter the user name & password -> ALTER USER postgres WITH PASSWORD 'postgres'; 

step 11 -> cd /etc/postgresql/14/main

step 12 -> nano postgresql.conf

step 13 -> uncommand password_encryption
 
change the value in password_encryption to md5

step 14 -> kong migrations bootstrap

step 15 -> kong start

--Java Installation
-------------------

apt install openjdk-11-jre-headless 
apt install openjdk-11-jdk-headless 



--Node Installation
-------------------
cd ~
curl -sL https://deb.nodesource.com/setup_16.x | sudo bash -

sudo apt -y install nodejs

node -v

sudo apt-get install npm

npm -v

--Angular Installation
-------------------
sudo npm install -g @angular/cli

----------------------------------------------------------------------------------------------------------------------------------------------------
Steps to deploy in environment
------------------------------

scp -i ~/.ssh/Fleet_Today.pem psql.zip ubuntu@13.126.41.105:/home/ubuntu/fleet_today/build

scp -i ~/.ssh/Fleet_Today.pem dist.zip ubuntu@13.126.41.105:/home/ubuntu/fleet_today/build

scp -i ~/.ssh/Fleet_Today.pem APP-BusToday.zip ubuntu@13.126.41.105:/home/ubuntu/fleet_today/build

scp -i ~/.ssh/Fleet_Today.pem dist.zip ubuntu@13.126.41.105:/home/ubuntu/fleet_today/build
(Has to run from the local device where this files are placed)



Unzip psql.zip
unzip App-Bustoday.zip
unzip dist.zip

Run Postgres
------------
Set postgres psql
------------------
cd psql
cd Role\&DB
sudo su postgres
psql
\i Role\&DB
\q
exit

Run postgres psql
-----------------
cd psql
sudo su postgres
psql
\c bus_db
\i run.sql
\q
exit

cd ..

Run Kong
--------
Copy paste the kong files shared to run kong

kong stop

kong start


Run service
-------------
check runservices.sh is in the path
 bash runservices.sh

to check services running

ps -ef | grep java

npm install -g http-server

Run Angular
-----------
nohup http-server dist/ -p 4200 &


Stop Services
-------------
ps -ef | grep java
kill -9 ip

Stop Web
--------
netstat -tulnp | grep 4200
kill -9 ip

---------------------------------------------------------------------------------------------------------------------------------------------




























